{
  "name": "voice-assistant-modular-adapter-ecen403-seniordesign",
  "version": "1.0.0",
  "description": "Simple PHP CRUD application with data saved in JSON file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholastann/Voice-Assistant-Modular-Adapter-ECEN403-SeniorDesign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholastann/Voice-Assistant-Modular-Adapter-ECEN403-SeniorDesign/issues"
  },
  "homepage": "https://github.com/nicholastann/Voice-Assistant-Modular-Adapter-ECEN403-SeniorDesign#readme",
  "dependencies": {
    "ask-sdk-core": "^2.10.1",
    "node-fetch": "^2.6.1"
  }
}
